<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <title>Louai | Portfolio</title>
  <meta name="description" content="Self Developed personal website build with React.js">

  <!-- Google / Search Engine Tags -->
  <meta itemprop="name" content="Louai | Portfolio">
  <meta itemprop="description" content="Self Developed personal website build with React.js">
  <meta itemprop="image"
    content="https://gitlab.com/LouaiAloui/my-own-portfolio/-/raw/master/Images/ab.PNG">

  <!-- Facebook Meta Tags -->
  <meta property="og:url" content="https://louaialoui.netlify.app">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Louai | Portfolio">
  <meta property="og:description" content="Self Developed personal website build with React.js">
  <meta property="og:image"
    content="https://gitlab.com/LouaiAloui/my-own-portfolio/-/raw/master/Images/ab.PNG">

  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Louai | Portfolio">
  <meta name="twitter:description" content="Self Developed personal website build with React.js">
  <meta name="twitter:image"
    content="https://gitlab.com/LouaiAloui/my-own-portfolio/-/raw/master/Images/ab.PNG">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@master/devicon.min.css">
  <link rel="stylesheet" href="https://unpkg.com/@coreui/icons@2.0.0-beta.3/css/all.min.css">
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>

</html>